<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:drakeet="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.android.parvarish_nutricalculator.ui.ProfileScreen">

    <include layout="@layout/app_bar"></include>


    <LinearLayout
        android:id="@+id/linearSearch"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/btnCalculate"
        android:orientation="vertical"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:background="@drawable/leftred_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/header_text"
                android:text="MY DIARY" />

            <ImageView
                android:background="@drawable/rightred_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:layout_marginTop="16dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:background="#d1d1d1"
            android:layout_width="match_parent"
            android:layout_height="2dp" />


        <LinearLayout
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content">

            <Spinner
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:id="@+id/SpBaby"
                android:gravity="center"
                android:layout_width="match_parent"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:background="@drawable/spinner_bg_white"
                android:layout_height="wrap_content" />

            <ImageView
                android:scaleType="fitXY"

                android:gravity="center_vertical"
                android:layout_gravity="center|center_vertical"
                android:background="@drawable/reset"
                android:layout_width="50dp"
                android:layout_height="50dp" />

        </LinearLayout>

        <ListView
            android:layout_margin="16dp"
            android:dividerHeight="0dp"
            android:divider="@null"
            android:id="@+id/listdiary"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>


    </LinearLayout>


    <Button
        android:padding="8dp"
        android:id="@+id/btnCalculate"
        android:text="Calculate Today's Nutrition Score"
        android:layout_alignParentBottom="true"
        style="@style/full_button_red" />
</RelativeLayout>
