<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/t1"
    tools:context="com.example.android.parvarish_nutricalculator.ui.AddRecipeManualScreen">

    <include
        layout="@layout/app_bar"/>

    <ScrollView
        android:id="@+id/scrollRecipeManualScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout

                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/leftred_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="ENTER RECIPE"
                    android:textColor="#000000"
                    android:textSize="@dimen/big_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:background="@drawable/rightred_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_height="2dp"
                android:background="#ccc"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="16dp"
                android:background="@color/color_button_darkred"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:weightSum="1.5"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:padding="12dp"
                        android:gravity="center"
                        android:hint="Recipe Name"
                        android:layout_width="0dp"

                        android:layout_margin="16dp"

                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/black"
                        android:background="@android:color/white"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <FrameLayout
                    android:layout_gravity="center"
                    android:background="@drawable/circle_with_camera"
                    android:layout_width="150dp"
                    android:layout_height="150dp">

                    <ImageView
                        android:padding="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/start_screen_background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <ImageView

                        android:src="@drawable/circle_with_camera"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </FrameLayout>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:text="For"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/forSpinner"
                        android:gravity="center"

                        android:layout_width="wrap_content"

                        android:layout_margin="16dp"

                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/black"
                        android:background="@drawable/spinner_bg_white"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />


                </LinearLayout>
                <EditText

                    android:layout_marginBottom="8dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="No. of servings"
                    android:layout_width="wrap_content"
                    android:padding="12dp"


                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:background="@android:color/white"

                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:layout_gravity="center"
                android:textSize="26sp"
                android:padding="8sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:text="INGREDIENTS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:id="@+id/linearTable"

                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                >
            </LinearLayout>

            <EditText
                android:textColor="#000"

                android:padding="16dp"
                android:hint="Text"
                android:textColorHint="#000"
                android:layout_margin="16dp"
                android:background="#ccc"
                android:lines="6"
                android:gravity="top|left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </EditText>

            <Button
                android:text="Submit"

                android:background="@color/red"
                style="@style/full_button_red">
            </Button>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
