<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"

    android:orientation="vertical"
    tools:context="com.example.android.parvarish_nutricalculator.ui.GuideLinesMainScreen">

    <include layout="@layout/app_bar"></include>

    <RelativeLayout
        android:id="@+id/mainRelative"
        style="@style/both_match_parent">

        <LinearLayout
            android:padding="6dp"
            android:layout_below="@+id/linearTopGuidelines"
            android:layout_above="@+id/btnSaveImageNutritionGuidelines"
            android:layout_centerInParent="true"
            style="@style/both_match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:textSize="@dimen/medium_text"
                android:gravity="center"
                android:layout_margin="16dp"
                android:id="@+id/txtGuideLineSubPageHeading"
                style="@style/both_match_wrap_content" />


            <GridView
                android:layout_gravity="center"
                android:gravity="center"
                android:dividerHeight="0dp"
                android:divider="@null"
                android:id="@+id/imageList"
                android:numColumns="2"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="10dp"
                android:stretchMode="columnWidth"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </GridView>


        </LinearLayout>




        <LinearLayout
            android:id="@+id/linearTopGuidelines"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:background="@drawable/leftred_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
               style="@style/header_text"
                android:textSize="@dimen/heading_text"
                android:text="NUTRITIONAL GUIDELINES"
              />

            <ImageView
                android:background="@drawable/rightred_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <Button
            android:id="@+id/btnSaveImageNutritionGuidelines"
            style="@style/full_button_red"
            android:layout_alignParentBottom="true"
            android:text="Save Image" />

    </RelativeLayout>
</LinearLayout>


