<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:drakeet="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.android.parvarish_nutricalculator.ui.ProfileScreen">

    <include layout="@layout/app_bar"></include>


    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:dividerHeight="0dp"
            android:divider="@null"
            android:id="@+id/profileList"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            </ListView>


        </LinearLayout>



</LinearLayout>
