<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:id="@+id/mainLayout"
    android:orientation="vertical"
    tools:context="com.example.android.parvarish_nutricalculator.ui.GuideLinesMainScreen">

    <include layout="@layout/app_bar"></include>

    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:id="@+id/linearTopGuidelines"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:background="@drawable/leftred_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="NUTRITIONAL GUIDELINES"
            android:textColor="#000000"
            android:textSize="@dimen/heading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:background="@drawable/rightred_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


        <ScrollView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_below="@+id/linearTopGuidelines"
            android:layout_above="@+id/btnSaveImageNutritionGuidelines"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                style="@style/both_match_parent"
                android:orientation="vertical">




            <LinearLayout
            android:padding="6dp"
             android:layout_centerInParent="true"
            style="@style/both_match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_guidelinemainpage_energy"
                android:background="@drawable/guide_energy"
                style="@style/guideline_mainpage_item_left" />

            <ImageView
                android:id="@+id/img_guidelinemainpage_calcium"
                android:src="@drawable/guide_calcium"
                style="@style/guideline_mainpage_item_right" />

            <ImageView
                android:id="@+id/img_guidelinemainpage_zinc"
                android:src="@drawable/guide_zinc"
                style="@style/guideline_mainpage_item_left" />

            <ImageView
                android:id="@+id/img_guidelinemainpage_iron"
                android:src="@drawable/guide_iron"
                style="@style/guideline_mainpage_item_right" />

            <ImageView
                android:id="@+id/img_guidelinemainpage_foods"
                android:src="@drawable/guide_foods"
                style="@style/guideline_mainpage_item_left" />

        </LinearLayout>


        </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btnSaveImageNutritionGuidelines"
            style="@style/full_button_red"
            android:layout_alignParentBottom="true"
            android:text="Save Image" />


</RelativeLayout>


