<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:drakeet="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="@dimen/addFromWebHeartSIze"
    android:layout_height="@dimen/addFromWebHeartSIze">

    <ImageView
        android:src="@drawable/d_four"
        android:layout_width="@dimen/addFromWebHeartSIze"
        android:layout_height="@dimen/addFromWebHeartSIze"
        android:scaleType="fitStart"/>

</LinearLayout>