<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/t1"

    tools:context="com.example.android.parvarish_nutricalculator.ui.AddRecipeManualScreen">

    <LinearLayout
        android:background="@drawable/square_background"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:background="@drawable/leftred_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/ingName"
                android:singleLine="true"
                android:text="BAJRA"
                android:textSize="@dimen/heading_text"
                style="@style/header_text" />

            <ImageView
                android:background="@drawable/rightred_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:layout_marginTop="5dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="3dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
      <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="match_parent">


        <TextView
            android:id="@+id/txtNODATA"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="No Data"
            android:textStyle="bold"
            android:textColor="#494949"
            android:textSize="@dimen/normal_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/ingDesc"
            android:layout_marginTop="16dp"
            android:gravity="center"

            android:textColor="#000000"
            android:textSize="@dimen/normal_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/title"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Nutrients and Benefits:"
            android:textStyle="bold"
            android:textColor="@color/color_button_darkred"
            android:textSize="@dimen/normal_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/ingbenifits"
            android:layout_marginTop="10dp"
            android:gravity="center"

            android:textColor="#000000"
            android:textSize="@dimen/normal_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

      </LinearLayout>
        </ScrollView>

    </LinearLayout>
</LinearLayout>
