<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:drakeet="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.android.parvarish_nutricalculator.ui.ProfileScreen">

    <TextView
        android:id="@+id/txtrecipeName"
        android:gravity="center"
        android:textSize="@dimen/medium_text"
        android:textStyle="bold"
        android:text="Oats and Vegetable soup"
        android:textColor="#C5C5C5"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
