<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:drakeet="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.android.parvarish_nutricalculator.ui.ProfileScreen">

    <TextView
        android:textSize="@dimen/normal_text"
        android:gravity="center"
        android:layout_weight="2"
        android:padding="10dp"
        android:text="Enter all food items in your baby's diet today"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:singleLine="true"
            android:layout_margin="4dp"
            android:textSize="@dimen/normal_text"
            android:gravity="center"
            android:layout_weight="2"
            android:padding="10dp"
            android:background="#C5C5C5"
            android:text="No."
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:singleLine="true"
            android:layout_margin="4dp"
            android:textSize="@dimen/normal_text"
            android:gravity="center"
            android:layout_weight="2"
            android:padding="10dp"
            android:background="#C5C5C5"
            android:text="Servings"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:singleLine="true"
            android:layout_margin="4dp"
            android:textSize="@dimen/normal_text"
            android:gravity="center"
            android:textColor="#fff"
            android:layout_weight="1"
            android:background="@color/color_button_darkred"
            android:padding="10dp"
            android:text="Recipe name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>