<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.example.android.parvarish_nutricalculator.ui.HomeScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="#DBDBDB"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/txtrecipeName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="Dummy Text"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="@dimen/sub_heading_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtBabyage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:text="Baby's Age: 13 Months"
            android:textAllCaps="true"
            android:textColor="#000"
            android:textSize="@dimen/sub_heading2_text" />
    </LinearLayout>
</LinearLayout>