<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center"
    android:paddingTop="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Spinner
        android:id="@+id/spOne"
        android:gravity="center"
        android:layout_width="match_parent"
        android:textSize="@dimen/spinner_text"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:background="@drawable/spinner_bg_gray"
        android:layout_weight="1"
        android:layout_height="wrap_content" />
    <Spinner
        android:id="@+id/spTwo"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_marginLeft="8dp"
        android:textSize="@dimen/spinner_text"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:background="@drawable/spinner_bg_gray"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

    <EditText
       android:drawableRight="@drawable/ic_icon_delete"
        android:hint="Ingredient"
        android:layout_marginLeft="8dp"
        android:id="@+id/etIngredient"
        android:textSize="@dimen/spinner_text"
        android:background="@drawable/spinner_bg_gray"
        android:gravity="center"
        android:padding="12dp"
        android:layout_width="match_parent"

        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:layout_weight="1"
        android:layout_height="wrap_content" />
</LinearLayout>