<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.android.parvarish_nutricalculator.ui.ProfileScreen">


    <TextView
        android:id="@+id/txtIngName"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:textColor="#000000"
        android:layout_weight="1"
        android:background="#c5c5c5"
        android:padding="6dp"
        android:text="BAJRA"
        android:textSize="@dimen/normal_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    </LinearLayout>